from grimoire.data.bulk_data import BulkData
from tempfile import NamedTemporaryFile as TempFile
import os
import unittest

def _get_temp_file():
    f = TempFile(delete=False)
    filename = f.name
    f.write(bytes(json_data, encoding='utf-8'))
    # We have to close the tempfile before returning the filename because
    # Windows won't let us have two open references to it at the same time for
    # whatever reason.
    f.close()
    return filename

class TestBulkData(unittest.TestCase):
    def test_bulk_data(self):
        filename = _get_temp_file()
        cards = BulkData(filename).to_cards()
        os.unlink(filename)  # get rid of our tempfile
        self.assertEqual(cards[0].name, 'Fury Sliver')
        self.assertEqual(cards[1].name, 'Skyclave Cleric')
        self.assertEqual(cards[2].name, 'Skyclave Basilica')

#
# Test Data:
#

json_data = """[
{"object":"card","id":"0000579f-7b35-4ed3-b44c-db2a538066fe","oracle_id":"44623693-51d6-49ad-8cd7-140505caf02f","multiverse_ids":[109722],"mtgo_id":25527,"mtgo_foil_id":25528,"tcgplayer_id":14240,"cardmarket_id":13850,"name":"Fury Sliver","lang":"en","released_at":"2006-10-06","uri":"https://api.scryfall.com/cards/0000579f-7b35-4ed3-b44c-db2a538066fe","scryfall_uri":"https://scryfall.com/card/tsp/157/fury-sliver?utm_source=api","layout":"normal","highres_image":true,"image_status":"highres_scan","image_uris":{"small":"https://c1.scryfall.com/file/scryfall-cards/small/front/0/0/0000579f-7b35-4ed3-b44c-db2a538066fe.jpg?1562894979","normal":"https://c1.scryfall.com/file/scryfall-cards/normal/front/0/0/0000579f-7b35-4ed3-b44c-db2a538066fe.jpg?1562894979","large":"https://c1.scryfall.com/file/scryfall-cards/large/front/0/0/0000579f-7b35-4ed3-b44c-db2a538066fe.jpg?1562894979","png":"https://c1.scryfall.com/file/scryfall-cards/png/front/0/0/0000579f-7b35-4ed3-b44c-db2a538066fe.png?1562894979","art_crop":"https://c1.scryfall.com/file/scryfall-cards/art_crop/front/0/0/0000579f-7b35-4ed3-b44c-db2a538066fe.jpg?1562894979","border_crop":"https://c1.scryfall.com/file/scryfall-cards/border_crop/front/0/0/0000579f-7b35-4ed3-b44c-db2a538066fe.jpg?1562894979"},"mana_cost":"{5}{R}","cmc":6,"type_line":"Creature — Sliver","oracle_text":"All Sliver creatures have double strike.","power":"3","toughness":"3","colors":["R"],"color_identity":["R"],"keywords":[],"legalities":{"standard":"not_legal","future":"legal","historic":"not_legal","gladiator":"not_legal","pioneer":"not_legal","modern":"legal","legacy":"legal","pauper":"not_legal","vintage":"legal","penny":"legal","commander":"legal","brawl":"not_legal","duel":"legal","oldschool":"not_legal","premodern":"not_legal"},"games":["paper","mtgo"],"reserved":false,"foil":true,"nonfoil":true,"oversized":false,"promo":false,"reprint":false,"variation":false,"set":"tsp","set_name":"Time Spiral","set_type":"expansion","set_uri":"https://api.scryfall.com/sets/c1d109bc-ffd8-428f-8d7d-3f8d7e648046","set_search_uri":"https://api.scryfall.com/cards/search?order=set&q=e%3Atsp&unique=prints","scryfall_set_uri":"https://scryfall.com/sets/tsp?utm_source=api","rulings_uri":"https://api.scryfall.com/cards/0000579f-7b35-4ed3-b44c-db2a538066fe/rulings","prints_search_uri":"https://api.scryfall.com/cards/search?order=released&q=oracleid%3A44623693-51d6-49ad-8cd7-140505caf02f&unique=prints","collector_number":"157","digital":false,"rarity":"uncommon","flavor_text":"\\"A rift opened, and our arrows were abruptly stilled. To move was to push the world. But the sliver's claw still twitched, red wounds appeared in Thed's chest, and ribbons of blood hung in the air.\\" —Adom Capashen, Benalish hero","card_back_id":"0aeebaf5-8c7d-4636-9e82-8c27447861f7","artist":"Paolo Parente","artist_ids":["d48dd097-720d-476a-8722-6a02854ae28b"],"illustration_id":"2fcca987-364c-4738-a75b-099d8a26d614","border_color":"black","frame":"2003","full_art":false,"textless":false,"booster":true,"story_spotlight":false,"edhrec_rank":5064,"prices":{"usd":"1.13","usd_foil":"5.68","eur":"0.02","eur_foil":"0.99","tix":"0.03"},"related_uris":{"gatherer":"https://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=109722","tcgplayer_infinite_articles":"https://infinite.tcgplayer.com/search?contentMode=article&game=magic&partner=scryfall&q=Fury+Sliver&utm_campaign=affiliate&utm_medium=api&utm_source=scryfall","tcgplayer_infinite_decks":"https://infinite.tcgplayer.com/search?contentMode=deck&game=magic&partner=scryfall&q=Fury+Sliver&utm_campaign=affiliate&utm_medium=api&utm_source=scryfall","edhrec":"https://edhrec.com/route/?cc=Fury+Sliver","mtgtop8":"https://mtgtop8.com/search?MD_check=1&SB_check=1&cards=Fury+Sliver"}},
{"object":"card","id":"014027c4-7f9d-4096-b308-ea4be574c0d4","oracle_id":"da9e3910-9a1c-43a9-9138-ca971b2bccae","multiverse_ids":[491666],"mtgo_id":83025,"arena_id":73227,"tcgplayer_id":221961,"cardmarket_id":495619,"name":"Skyclave Cleric // Skyclave Basilica","lang":"en","released_at":"2020-09-25","uri":"https://api.scryfall.com/cards/014027c4-7f9d-4096-b308-ea4be574c0d4","scryfall_uri":"https://scryfall.com/card/znr/40/skyclave-cleric-skyclave-basilica?utm_source=api","layout":"modal_dfc","highres_image":true,"image_status":"highres_scan","cmc":2,"type_line":"Creature — Kor Cleric // Land","color_identity":["W"],"keywords":[],"produced_mana":["W"],"card_faces":[{"object":"card_face","name":"Skyclave Cleric","mana_cost":"{1}{W}","type_line":"Creature — Kor Cleric","oracle_text":"When Skyclave Cleric enters the battlefield, you gain 2 life.","colors":["W"],"power":"1","toughness":"3","flavor_text":"\\"Well, she can jump farther than I can.\\" —Aelah, expedition cleric","artist":"Johannes Voss","artist_id":"3593dd7e-c547-4a32-81cd-7da725f60118","illustration_id":"479d6bc1-72bb-423d-9a71-4b36487fe5be","image_uris":{"small":"https://c1.scryfall.com/file/scryfall-cards/small/front/0/1/014027c4-7f9d-4096-b308-ea4be574c0d4.jpg?1604243887","normal":"https://c1.scryfall.com/file/scryfall-cards/normal/front/0/1/014027c4-7f9d-4096-b308-ea4be574c0d4.jpg?1604243887","large":"https://c1.scryfall.com/file/scryfall-cards/large/front/0/1/014027c4-7f9d-4096-b308-ea4be574c0d4.jpg?1604243887","png":"https://c1.scryfall.com/file/scryfall-cards/png/front/0/1/014027c4-7f9d-4096-b308-ea4be574c0d4.png?1604243887","art_crop":"https://c1.scryfall.com/file/scryfall-cards/art_crop/front/0/1/014027c4-7f9d-4096-b308-ea4be574c0d4.jpg?1604243887","border_crop":"https://c1.scryfall.com/file/scryfall-cards/border_crop/front/0/1/014027c4-7f9d-4096-b308-ea4be574c0d4.jpg?1604243887"}},{"object":"card_face","name":"Skyclave Basilica","mana_cost":"","type_line":"Land","oracle_text":"Skyclave Basilica enters the battlefield tapped.\\n{T}: Add {W}.","colors":[],"flavor_text":"\\"As points of no return go, it is quite epic.\\" —Aelah, expedition cleric","artist":"Johannes Voss","artist_id":"3593dd7e-c547-4a32-81cd-7da725f60118","illustration_id":"96c2ef2e-f0a6-4b5a-88fe-23430f5b28d4","image_uris":{"small":"https://c1.scryfall.com/file/scryfall-cards/small/back/0/1/014027c4-7f9d-4096-b308-ea4be574c0d4.jpg?1604243887","normal":"https://c1.scryfall.com/file/scryfall-cards/normal/back/0/1/014027c4-7f9d-4096-b308-ea4be574c0d4.jpg?1604243887","large":"https://c1.scryfall.com/file/scryfall-cards/large/back/0/1/014027c4-7f9d-4096-b308-ea4be574c0d4.jpg?1604243887","png":"https://c1.scryfall.com/file/scryfall-cards/png/back/0/1/014027c4-7f9d-4096-b308-ea4be574c0d4.png?1604243887","art_crop":"https://c1.scryfall.com/file/scryfall-cards/art_crop/back/0/1/014027c4-7f9d-4096-b308-ea4be574c0d4.jpg?1604243887","border_crop":"https://c1.scryfall.com/file/scryfall-cards/border_crop/back/0/1/014027c4-7f9d-4096-b308-ea4be574c0d4.jpg?1604243887"}}],"legalities":{"standard":"legal","future":"legal","historic":"legal","gladiator":"legal","pioneer":"legal","modern":"legal","legacy":"legal","pauper":"not_legal","vintage":"legal","penny":"legal","commander":"legal","brawl":"legal","duel":"legal","oldschool":"not_legal","premodern":"not_legal"},"games":["arena","paper","mtgo"],"reserved":false,"foil":true,"nonfoil":true,"oversized":false,"promo":false,"reprint":false,"variation":false,"set":"znr","set_name":"Zendikar Rising","set_type":"expansion","set_uri":"https://api.scryfall.com/sets/f4e01fa7-b254-42dd-849f-69b58027a8c4","set_search_uri":"https://api.scryfall.com/cards/search?order=set&q=e%3Aznr&unique=prints","scryfall_set_uri":"https://scryfall.com/sets/znr?utm_source=api","rulings_uri":"https://api.scryfall.com/cards/014027c4-7f9d-4096-b308-ea4be574c0d4/rulings","prints_search_uri":"https://api.scryfall.com/cards/search?order=released&q=oracleid%3Ada9e3910-9a1c-43a9-9138-ca971b2bccae&unique=prints","collector_number":"40","digital":false,"rarity":"uncommon","card_back_id":"0aeebaf5-8c7d-4636-9e82-8c27447861f7","artist":"Johannes Voss","artist_ids":["3593dd7e-c547-4a32-81cd-7da725f60118"],"border_color":"black","frame":"2015","full_art":false,"textless":false,"booster":true,"story_spotlight":false,"edhrec_rank":7412,"preview":{"source":"VGTime","source_uri":"","previewed_at":"2020-09-02"},"prices":{"usd":"0.06","usd_foil":"0.17","eur":"0.02","eur_foil":"0.49","tix":"0.01"},"related_uris":{"gatherer":"https://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=491666","tcgplayer_infinite_articles":"https://infinite.tcgplayer.com/search?contentMode=article&game=magic&partner=scryfall&q=Skyclave+Cleric+%2F%2F+Skyclave+Basilica&utm_campaign=affiliate&utm_medium=api&utm_source=scryfall","tcgplayer_infinite_decks":"https://infinite.tcgplayer.com/search?contentMode=deck&game=magic&partner=scryfall&q=Skyclave+Cleric+%2F%2F+Skyclave+Basilica&utm_campaign=affiliate&utm_medium=api&utm_source=scryfall","edhrec":"https://edhrec.com/route/?cc=Skyclave+Cleric","mtgtop8":"https://mtgtop8.com/search?MD_check=1&SB_check=1&cards=Skyclave+Cleric"}}
]"""

if __name__ == '__main__':
    unittest.main()
